<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHRISTIANITY</title>
        <style>
           
            
             body {
    background-image: url('images/Jesus.png');
    background-size: cover
             }
            h1 {
                color: rgba(0, 0, 0, 0.192);
            }
            p {
                color: rgb(146, 101, 58);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            .subheading{
                color: rosybrown;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
                font-size: 35px;
            }
        </style>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px; text-decoration: underline;">
            <strong>CHRISTIANITY</strong>
        </h1>
        <h2 class="subheading">JESUS</h2>
        <pre style="color: rgb(49, 45, 34); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px; ;">
    Jesus is the one who makes this religon unique.
    <q>i am the way the truth and life</q>. Yes,this is the one that makes it 
    pretty different from others. Most of the other religion's faith is based
    on the work they do in their life. They believe that the good works they do
    is giving them eternal life. But when it comes to christianity it
    is way different, heaven is not gained through our works but only through
    <b>true</b> and <b>genuine</b> faith in Jesus Christ. <q>Not everyone who says to me,
    ‘Lord, Lord,’ will enter the kingdom of heaven, but only the one who does
    the will of my Father who is in heaven.22 Many will say to me on that day,
    ‘Lord, Lord, did we not prophesy in your name and in your name drive out demons
    and in your name perform many miracles?’ 23 Then I will tell them plainly,
    ‘I never knew you. Away from me, you evildoers!</q>. Here Jesus is saying
    that not everyone who does good works will enter heaven. But only those
    who do the will of God. And what is the will of God? The will of God is
    to believe in Jesus Christ. <q>For God so loved the world that he gave his
    one and only Son, that whoever believes in him shall not perish but have
    eternal life.</q> This is the will of God. And this is the only way to heaven.


    Now lot of us will think that, so we don't need to do any good works?
    some others will think, now onwards I am totally free, I can be whatever I want.
    No, that's not true faith. True faith leads to obedience and love for God.
    As Jesus said, <q>If you love me, you will keep my commandments.</q> (John 14:15)
    True faith leads to a changed life. True faith leads to good works. But
    good works do not lead to salvation. Salvation is a gift from God. And
    it is received by faith alone. <q>For we maintain that a person is justified
    by faith apart from the works of the law.</q> (Romans 3:28) This is the
    message of Christianity. This is the message of the gospel. This is the
    message that we need to share with the world.  

    Jesus is our saviour because we are sinners. We are all sinners. We have all
    sinned and fallen short of the glory of God. <q>For all have sinned and fall
    short of the glory of God.</q> (Romans 3:23) We are all in need of a saviour.
    wages of sin is death. <q>For the wages of sin is death, but the gift of God
    is eternal life in Christ Jesus our Lord.</q> (Romans 6:23) We are all in need
    of a saviour. And Jesus is that saviour. He died for our sins. He took our
    sins upon himself. He paid the penalty for our sins. He died in our place.
    This is what everybody need to understand: we are not at all saved by works,
    but by faith in Jesus christ.
        </pre>
        <a href="church.html"><img src="images/next.png" alt="next page" style="width: 50px;
        height:50px"></a>

    </body>
</html>
